
FROM harbor.cta-observatory.org/proxy_cache/ubuntu:22.04

RUN apt-get update && apt-get install -y curl dnsutils python3 python3-pip python3-venv && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean && \
    python3 -m venv /opt/venv && \
    . /opt/venv/bin/activate && \
    pip install --upgrade  \
        coverage \
        playwright \
        pytest \
        pytest-cov \
        pytest-playwright  \
        pytest-requirements \
        requests && \
    playwright install && \
    playwright install-deps firefox
