# Frontend (Node.js)
FROM harbor.cta-observatory.org/proxy_cache/node:24.2-alpine AS build

WORKDIR /frontend

COPY js/package*.json ./

# Clean install
RUN npm ci

COPY js .

RUN npm run build

# Runtime stage
FROM harbor.cta-observatory.org/proxy_cache/nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Custom nginx React-friendly config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built React app
COPY --from=build /frontend/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
