sonar.projectKey=oates_ctao-data-explorer_08e79d29-c25d-42c9-8f06-2f51af00a7a3
sonar.qualitygate.wait=true
sonar.sources=api
sonar.tests=api/tests
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml